# i4dab-gr1-restaurant

./: README.md
Restaurant/: DataAdder.cs  DataSeeder.cs  Dish.cs  Menu.cs  Program.cs  Restaurant.csproj  Restaurant.sln  Restaurants.cs  Review.cs  Utilities.cs  Views.cs  Waiter.cs  restaurantsContext.cs
Restaurant/Data/: restaurantsContext.cs
Restaurant/Migrations/: 20191107101629_InitialMigration.Designer.cs  20191107101629_InitialMigration.cs  20191108091413_added_review_dish_FK.Designer.cs  20191108091413_added_review_dish_FK.cs  20191108104038_added_restaurant_type.Designer.cs  20191108104038_added_restaurant_type.cs  20191109111257_Added_table_id.Designer.cs  20191109111257_Added_table_id.cs  20191109115505_trying_to_fix_exception.Designer.cs  20191109115505_trying_to_fix_exception.cs  20191109120842_new_database_connection.Designer.cs  20191109120842_new_database_connection.cs  20191109122711_rearranged_properties_order.Designer.cs  20191109122711_rearranged_properties_order.cs  20191112151315_removed_table-id.Designer.cs  20191112151315_removed_table-id.cs  20191114184804_dish-id-nullable.Designer.cs  20191114184804_dish-id-nullable.cs  restaurantsContextModelSnapshot.cs
Restaurant/Models/: Guest.cs  Restaurant.cs  Review.cs  TableRes.cs
